# CMAKE generated file: DO NOT EDIT!
# Generated by "MinGW Makefiles" Generator, CMake Version 3.19

CMakeFiles/Lab5.dir/libs/sqlite3/sqlite3.c.obj
 C:/Users/THINK/Desktop/C++/LABy/lab5.sqlite/libs/sqlite3/sqlite3.c
CMakeFiles/Lab5.dir/src/database.cpp.obj
 ../include/database.hpp
 ../include/matrix.hpp
 C:/Users/THINK/Desktop/C++/LABy/lab5.sqlite/src/database.cpp
CMakeFiles/Lab5.dir/src/main.cpp.obj
 ../include/database.hpp
 ../include/matrix.hpp
 ../libs/sqlite3/sqlite3.h
 C:/Users/THINK/Desktop/C++/LABy/lab5.sqlite/src/main.cpp
CMakeFiles/Lab5.dir/src/matrix.cpp.obj
 ../include/database.hpp
 ../include/matrix.hpp
 C:/Users/THINK/Desktop/C++/LABy/lab5.sqlite/src/matrix.cpp
